{
  "name": "Urgup Dolmus Konum",
  "short_name": "Dolmus",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "description": "\u00dcrg\u00fcp dolmu\u015f ara\u00e7 takip uygulamas\u0131",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}